@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-color: #2980b9;
  --orange: #f39c12;
  --red: #e74c3c;
  --black: #444;
  --white: #fff;
  --light-color: #777;
  --light-bg: #f5f5f5;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--main-color);
  color: var(--white);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--light-bg);
  /* padding-bottom: 10rem; */
}

section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}
.btn,
.delete-btn,
.option-btn {
  display: block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  color: var(--white);
  cursor: pointer;
  width: 100%;
  font-size: 1.8rem;
  text-transform: capitalize;
  text-align: center;
}
.flex-btn {
  display: flex;
  gap: 1rem;
}

.message {
  position: sticky;
  top: 0;
  margin: auto 0;
  background-color: var(--light-bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.message span {
  font-size: 2rem;
  color: var(--black);
}
.message i {
  font-size: 2.5rem;
  color: var(--red);
  cursor: pointer;
}
.message i:hover {
  background-color: var(--black);
}

.btn {
  background-color: var(--main-color);
}
.delete-btn {
  background-color: var(--red);
}
.option-btn {
  background-color: var(--orange);
}
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--black);
}
.heading {
  font-size: 4rem;
  color: var(--black);
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}
.empty {
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  width: 100%;
  color: var(--red);
  background-color: var(--white);
  font-size: 2rem;
  text-transform: capitalize;
  box-shadow: var(--box-shadow);
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 2rem;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}
.header .flex .logo span {
  color: var(--main-color);
}
.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--light-color);
}
.header .flex .navbar a:hover {
  color: var(--main-color);
  text-decoration: underline;
}
.header .flex .icons > * {
  font-size: 2.3rem;
  cursor: pointer;
  color: var(--light-color);
  margin-left: 1.3rem;
}

.header .flex .icons > *:hover {
  color: var(--main-color);
}
.header .flex .profile {
  position: absolute;
  top: 125%;
  right: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  padding-top: 1rem;
  display: none;
  width: 30rem;
  animation: fadeIn 0.2s linear;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.header .flex .profile.active {
  display: inline-block;
}
.header .flex .profile p {
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
  color: var(--black);
}
#menu-btn {
  display: none;
}

.home-bg {
  background: url(../images/home-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 2rem;
}
.home-bg .slide {
  padding-top: 7rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  padding-bottom: 5rem;
}
.home-bg .slide .image {
  flex: 1 1 40rem;
}

.home-bg .slide .image img {
  width: 100%;
  height: 40rem;
  object-fit: contain;
}

.home-bg .slide .content {
  flex: 1 1 40rem;
}
.home-bg .slide .content span {
  font-size: 2rem;
  color: var(--white);
}
.home-bg .slide .content h3 {
  margin-top: 0.5rem;
  line-height: 1.5;
  font-size: 5rem;
  color: var(--white);
  text-transform: capitalize;
}
.home-bg .slide .content .btn {
  display: inline-block;
  width: auto;
}

.footer {
  background-color: var(--white);
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  align-items: flex-start;
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.footer .box-container .box a {
  display: block;
  padding: 1rem 0;
  color: var(--light-color);
  font-size: 1.7rem;
}
.footer .box-container .box a i {
  padding-right: 1rem;
  transition: 0.2s linear;
  color: var(--main-color);
}
.footer .box-container .box a:hover i {
  padding-right: 2rem;
}
.footer .credit {
  text-align: center;
  padding: 2.5rem;
  font-size: 2rem;
  border-top: var(--border);
  padding: 3.5rem;
}
.footer .credit span {
  color: var(--main-color);
}

.home-category .slide {
  text-align: center;
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  display: inline-block;
  margin-bottom: 5rem;
}

.home-category .slide img {
  width: 9rem;
  height: 9rem;
  padding: 2rem;
  object-fit: contain;
  margin-bottom: 1rem;
}
.home-category .slide h3 {
  font-size: 2rem;
  color: var(--black);
}
.home-category .slide:hover {
  background-color: var(--black);
}
.home-category .slide:hover img {
  filter: invert();
}
.home-category .slide:hover h3 {
  color: var(--white);
}

.home-products .slide {
  background-color: var(--white);
  border-radius: 0.5rem;
  border: var(--border);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  position: relative;
  margin-bottom: 5rem;
}
.home-products .slide .fa-eye,
.home-products .slide .fa-heart {
  position: absolute;
  top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  font-size: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  border-radius: 0.5rem;
  cursor: pointer;
  color: var(--black);
  transition: 0.2s linear;
}
.home-products .slide .fa-eye {
  left: -10rem;
}
.home-products .slide:hover .fa-eye {
  left: 1rem;
}
.home-products .slide .fa-heart {
  right: -10rem;
}
.home-products .slide:hover .fa-heart {
  right: 1rem;
}
.home-products .slide .fa-eye:hover,
.home-products .slide .fa-heart:hover {
  background-color: var(--black);
  color: var(--white);
}
.home-products .slide .image {
  height: 20rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}
.home-products .slide .name {
  font-size: 2rem;
  color: var(--black);
  /* margin-bottom: 0.5rem; */
}
.home-products .slide .flex {
  display: flex;
  margin: 1rem 0;
  align-items: center;
}

.home-products .slide .flex .price {
  font-size: 2rem;
  color: var(--main-color);
  margin-right: auto;
}
.home-products .slide .flex .qty {
  width: 7rem;
  color: var(--black);
  border: var(--border);
  border-radius: 0.5rem;
  font-size: 1.8rem;
  padding: 1.2rem 1.4rem;
}

.form-container form {
  margin: 0 auto;
  max-width: 50rem;
  border: var(--border);
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  text-align: center;
}
.form-container form h3 {
  color: var(--black);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.form-container form .box {
  width: 100%;
  margin: 1rem 0;
  font-size: 1.4rem;
  color: var(--black);
  padding: 1.4rem;
  border: var(--border);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
}
.form-container textarea{
  height: 20rem;
  resize: none;
}
.form-container form p {
  font-size: 2rem;
  color: var(--light-color);
  padding: 1rem;
  margin-top: 1rem;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.products .box-container .box {
  position: relative;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 2rem;
  overflow: hidden;
}

.products .box-container .box img {
  height: 20rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye {
  position: absolute;
  top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  font-size: 2rem;
  background-color: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  text-align: center;
  color: var(--black);
  cursor: pointer;
  transition: 0.2s linear;
}

.products .box-container .box .fa-heart {
  right: -6rem;
}

.products .box-container .box .fa-eye {
  left: -6rem;
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover {
  background-color: var(--black);
  color: var(--white);
}

.products .box-container .box:hover .fa-heart {
  right: 1rem;
}

.products .box-container .box:hover .fa-eye {
  left: 1rem;
}

.products .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
}

.products .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.products .box-container .box .flex .qty {
  width: 7rem;
  padding: 1rem;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
}

.products .box-container .box .flex .price {
  font-size: 2rem;
  color: var(--red);
  margin-right: auto;
}

.quick-view .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  gap: 2rem;
}

.quick-view .box .image-container {
  flex: 1 1 40rem;
}

.quick-view .box .content {
  flex: 1 1 40rem;
}
.quick-view .box .image-container .main-image img {
  height: 25rem;
  width: 100%;
  object-fit: contain;
}
.quick-view .box .image-container .sub-image {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.quick-view .box .image-container .sub-image img {
  height: 7rem;
  width: 10rem;
  border: var(--border);
  cursor: pointer;
  transition: 0.2s linear;
  object-fit: contain;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.quick-view .box .content .name {
  font-size: 2rem;
  color: var(--black);
}
.quick-view .box .flex {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.quick-view .box .flex .price {
  font-size: 1.8rem;
  color: var(--main-color);
}
.quick-view .box .image-container .sub-image img:hover{
  transform: scale(.9);
}

.quick-view .box .flex .qty {
  padding: 1.2rem 1.4rem;
  border: var(--border);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  color: black;
}
.quick-view .box .details{
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 2;
  margin: 0.5rem 0;
}

.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.about .row .image{
  flex: 1 1 40rem;
}
.about .row .image img{
  width: 100%;
}
.about .row .content{
  flex: 1 1 40rem;
}
.about .row .content h3{
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;

}

.about .row .content p{
  font-size: 1.8rem;
  line-height: 2;
  padding: 1rem 0;
  color: var(--light-color);
}
.about .row .content .btn{
  display: inline-block;
  width: auto;
}
.reviews .slide{
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: .5rem;
  padding: 2em;
  text-align: center;
}
.reviews .slide img{
  height: 10rem;
  width: 10rem;
  object-fit: contain;
  border-radius: 505%;
}
.reviews .slide p{
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.7rem;
  color: var(--light-color);

}

.reviews .slide .stars{
  display: inline-block;
  border: var(--border);
  border-radius: .5rem;
  padding: 0.5rem 1rem;
  background-color: var(--light-color);
}
.reviews .slide .stars i{
  font-size: 1.7rem;
  color: var(--orange);
  margin: 0 .3rem;
}
.reviews .slide h3{
  font-size: 2rem;
  margin-top: 1rem;
}
.search-form form{
  display: flex;
  gap: 1rem;
}
.search-form form .box{
  padding: 1.4rem;
  font-size: 1.8rem;color: var(--black);
  border-radius: .5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  width: 100%;

}
.search-form form .fa-search{
  width: 5rem;
  background-color: var(--main-color);
  font-size: 2.5rem;
  color: var(--white);
  border-radius: .5rem;
  cursor: pointer;
}
.search-form form .fa-search:hover{
  background-color: var(--black);
}















































@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
  .home-bg .slide .content {
    text-align: center;
  }
  .home-bg .slide .content h3 {
    font-size: 4rem;
    line-height: 1;
    padding: 1rem 0;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .flex-btn {
    flex-flow: column;
    gap: 0;
  }
  .heading {
    font-size: 3rem;
  }
  .products .box-container {
    grid-template-columns: 1fr;
  }
  .quick-view .box .image-container .sub-image{
    width: 8rem;
    height: 6rem;
  }
}
